# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turingheights/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turingheights/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/turingheights/rickandmorty/di/: AppModule.kt
app/src/main/java/com/turingheights/rickandmorty/navigation/: MainNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/turingheights/rickandmorty/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/turingheights/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/turingheights/components/: CharacterCard.kt  CustomSpacer.kt  EmptyState.kt  TitleBar.kt
core/src/main/java/com/turingheights/core/components/: CharacterCard.kt  CustomSpacer.kt  EmptyState.kt  ErrorState.kt  Loader.kt  TitleBar.kt
core/src/main/java/com/turingheights/core/navigation/: AppScreens.kt  NavigationAction.kt  Navigator.kt
core/src/main/java/com/turingheights/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/turingheights/navigation/: AppScreens.kt  NavigationAction.kt  Navigator.kt
core/src/main/res/drawable/: ic_dimensions.xml  ic_favourite.xml  ic_saved_variants.xml  ic_unfavourite.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/turingheights/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/turingheights/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/turingheights/data/: constants.kt
data/src/main/java/com/turingheights/data/db/: RickAndMortyDatabase.kt
data/src/main/java/com/turingheights/data/db/dao/: EntityDao.kt
data/src/main/java/com/turingheights/data/db/entities/: CharacterEntity.kt
data/src/main/java/com/turingheights/data/di/: DataModule.kt
data/src/main/java/com/turingheights/data/network/: RickAndMortyService.kt
data/src/main/java/com/turingheights/data/network/dtos/: RemoteResource.kt
data/src/main/java/com/turingheights/data/network/dtos/res/: CharacterResponse.kt
data/src/main/java/com/turingheights/data/repositories/: RickAndMortyCharacterRepository.kt
data/src/test/java/com/turingheights/data/: ExampleUnitTest.kt
domain/src/main/java/com/turingheights/domain/models/: Character.kt  Resource.kt
domain/src/main/java/com/turingheights/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/turingheights/domain/usecases/: GetCharactersUseCase.kt  GetFavouritesUseCase.kt  UpdateCharacterUseCase.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/com/turingheights/list/: ExampleInstrumentedTest.kt
feature/favourites/src/main/java/com/turingheights/favourites/action/: FavouriteScreenAction.kt
feature/favourites/src/main/java/com/turingheights/favourites/screen/: FavouriteScreen.kt
feature/favourites/src/main/java/com/turingheights/favourites/state/: FavouriteScreenState.kt
feature/favourites/src/main/java/com/turingheights/favourites/viewmodels/: FavouriteViewModel.kt
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/test/java/com/turingheights/list/: ExampleUnitTest.kt
feature/feeds/: build.gradle.kts
feature/feeds/src/androidTest/java/com/turingheights/favourites/: ExampleInstrumentedTest.kt
feature/feeds/src/main/java/com/turingheights/feeds/action/: HomeScreenAction.kt
feature/feeds/src/main/java/com/turingheights/feeds/components/: SelectionComponent.kt
feature/feeds/src/main/java/com/turingheights/feeds/screen/: HomeScreen.kt
feature/feeds/src/main/java/com/turingheights/feeds/state/: HomeScreenState.kt
feature/feeds/src/main/java/com/turingheights/feeds/viewmodel/: HomeViewModel.kt
feature/feeds/src/main/res/values/: strings.xml
feature/feeds/src/test/java/com/turingheights/favourites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
